/* ===============
   NORTE SUL EVENTOS MAIN TEMPLATE
   ===============
    - Template: Norte Sul
    - Version:  1.0.0
	- Client:   Andrei
	- Author:   Luiz F Nunes
*/
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  color: #565E64;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #565E64;
}

a:hover {
  color: #F47A34;
}

ul {
  list-style: none;
}

h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5px;
}

/* 
 ===============
   HEADER CONTACT
 ===============
 */
.header-contact {
  background-color: #F47A34;
  color: #FFFFFF;
  font-size: 20px;
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

.header-contact .container .messages, .header-contact .container .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact .container a {
  color: #FFFFFF;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  text-transform: uppercase;
}

.header-contact .container a i:before {
  font-size: 32px;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
}

.header-contact .container a:hover {
  color: #F8EFBA;
}

.header-contact .container a:hover i:before {
  color: #F8EFBA;
}

.header-contact .container span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .header-contact .container {
    padding-left: 15px;
    gap: 10px;
  }
  .header-contact .messages {
    gap: 10px !important;
  }
  .header-contact .messages a {
    width: 32px;
    height: 32px;
    overflow: hidden;
  }
}

/* 
 ===============
   MAIN HEADER
 ===============
 */
header {
  width: 100%;
  height: 126px;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo menu menu";
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

header .brand {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

header .brand img {
  width: 190px;
  height: 80px;
}

header #button-menu {
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 48px;
  justify-self: flex-end;
  display: none;
  padding: 10px;
}

header .menu {
  z-index: 100;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: menu;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "items languages";
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

header .menu #menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: items;
}

header .menu #menu-items a {
  font-weight: 600;
  font-size: 16px;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  position: relative;
}

header .menu #menu-items a:before {
  content: " ";
  width: 0;
  background-color: #119FDC;
  height: 5px;
  position: absolute;
  bottom: -20px;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

header .menu #menu-items a:hover {
  color: #119FDC;
}

header .menu #menu-items a:hover:before {
  width: 100%;
}

header #button-close {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 32px;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  display: none;
}

header #menu-languages {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: languages;
  justify-self: flex-end;
}

header #menu-languages i {
  font-size: 48px;
}

header #menu-languages i:last-child {
  margin-right: 5px;
}

@media (max-width: 768px) {
  header #button-menu {
    display: block;
  }
  header .menu {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 320px;
    position: fixed;
        grid-template-areas: "languages" "items";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    margin-left: -100%;
    -webkit-transition: margin-left 0.5s ease-in-out;
    transition: margin-left 0.5s ease-in-out;
  }
  header .menu #menu-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px;
  }
  header .menu #menu-items a:hover {
    color: #FFFFFF;
  }
  header .menu #menu-items a:before {
    left: -5px;
    bottom: -5px;
    height: calc(100% + 15px);
    z-index: -1;
  }
  header #menu-languages {
    justify-self: flex-start;
    padding: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto 1fr;
        grid-template-columns: auto auto 1fr;
    gap: 10px;
    width: 100%;
    border-bottom: 1px solid #DBDBDB;
  }
  header #menu-languages a {
    -ms-grid-column-align: self-start;
        justify-self: self-start;
  }
  header #menu-languages #button-close {
    display: inline-block;
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

#slider .container {
  max-width: 100%;
  padding: 0;
  height: 400px;
  width: 100%;
  overflow: hidden;
}

#slider .container .slider-controller {
  display: -webkit-box;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#slider .container .slider-controller:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20px;
  background: #fff;
}

#slider .container .slider-item {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

#slider .container .slider-item .slider-image {
  display: block;
  width: 100%;
  height: 400px;
  background-size: cover;
}

#slider .container .slider-item .caption {
  position: absolute;
  height: 400px;
  top: 0;
  left: -400px;
  background: rgba(0, 0, 0, 0.5);
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  padding-left: 50px;
}

#slider .container .slider-item .caption h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 20px 0;
}

#slider .container .slider-item .caption ul li {
  font-size: 64px;
  text-transform: uppercase;
  color: #119FDC;
  padding: 0;
  line-height: 1em;
}

#slider .container .slider-item .caption.active {
  opacity: 1;
  -webkit-animation: slide-right 5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
          animation: slide-right 5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0.5s both;
}

#slider .container .slider-item .caption.active:after {
  -webkit-animation: slide-right 5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1.2s both;
          animation: slide-right 5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1.2s both;
}

#slider .container .slider-item .caption.active:before {
  -webkit-animation: slide-right 5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s both;
          animation: slide-right 5s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s both;
}

#slider .container .slider-item .caption:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background: #119FDC;
}

#slider .container .slider-item .caption:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 100%;
  background: #F47A34;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-9-23 10:28:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }
  50% {
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
  }
  80% {
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
  }
  100% {
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }
  50% {
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
  }
  80% {
    -webkit-transform: translateX(400px);
    transform: translateX(400px);
  }
  100% {
    -webkit-transform: translateX(-400px);
    transform: translateX(-400px);
  }
}

section {
  margin-top: 20px;
}

section h2 {
  padding: 20px 0;
}

/* Eventos */
.section-events {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}

.section-events .section-item {
  height: 420px;
  background-color: #119FDC;
  position: relative;
}

.section-events .flip {
  cursor: pointer;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.8s cubic-bezier(0.85, 0, 0.15, 1);
  transition: all 0.8s cubic-bezier(0.85, 0, 0.15, 1);
}

.section-events .flip:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.section-events .flip .front, .section-events .flip .back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-size: cover;
}

.section-events .flip .back {
  background: #F47A34;
  color: #FFFFFF;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  padding: 20px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-events .flip .back h3 {
  font-size: 32px;
}

.section-events .flip .back p {
  padding-top: 20px;
  text-transform: uppercase;
}

.section-events .flip .back::after {
  content: "";
  position: absolute;
  height: 48px;
  width: 48px;
  background: #119FDC;
  top: 0;
  right: 0;
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.section-events .flip .back::before {
  content: "";
  position: absolute;
  height: 48px;
  width: 48px;
  background: #119FDC;
  bottom: 0;
  left: 0;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
          clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

/* Galerias */
.section-galleries .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.section-galleries .images a {
  width: calc(100% / 4 - 15px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  padding: 10px;
}

.section-galleries .images .image-item {
  overflow: hidden;
}

.section-galleries .images .image-item img {
  width: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.section-galleries .images .image-item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.section-galleries .images .show {
  -webkit-animation: show 0.5s;
          animation: show 0.5s;
}

.section-galleries .images .show:nth-child(12n) {
  position: relative;
}

.section-galleries .images .show:nth-child(12n)::after {
  content: "Veja todas as Galerias";
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  padding: 10px;
  color: #119FDC;
  top: 10px;
  left: 10px;
  width: calc(100% - 40px);
  height: calc(100% - 45px);
  background: rgba(0, 0, 0, 0.7);
}

.section-galleries .images .hidden {
  display: none;
}

.section-galleries .gallery-buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  gap: 50px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 20px 0;
}

.section-galleries .gallery-buttons button {
  width: 100%;
  background: transparent;
  color: #F47A34;
  border: 1px solid #F47A34;
  padding: 20px;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-galleries .gallery-buttons button .title {
  text-transform: uppercase;
  font-size: 20px;
  height: 50px;
  max-width: 150px;
  word-break: break-word;
}

.section-galleries .gallery-buttons button .date {
  font-size: 18px;
  opacity: 0.6;
}

.section-galleries .gallery-buttons button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #F47A34;
  padding: 0;
  width: 16px;
  height: 16px;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 0);
}

/* Reultados */
.section-updates {
  margin-bottom: 40px;
}

.section-updates p {
  text-align: center;
}

.section-updates p a {
  color: #FFFFFF;
  font-size: 48px;
  font-weight: 600;
}

.section-updates .cards {
  width: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-updates .cards .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% / 3);
}

.section-updates .cards .item i {
  font-size: 100px;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.section-updates .cards .item:first-child:hover i {
  -webkit-transform: translate(-120px, 50px) scale(0.8);
          transform: translate(-120px, 50px) scale(0.8);
}

.section-updates .cards .item .title {
  font-size: 48px;
  font-weight: 600;
  grid-area: name;
  text-align: center;
  position: relative;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  color: #FFFFFF;
}

.section-updates .cards .item .title:before {
  content: "";
  position: absolute;
  width: 0%;
  background-color: #FFFFFF;
  bottom: -20px;
  height: 20px;
  -webkit-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.section-updates .cards .item:hover i {
  -webkit-transform: translate(-100px, 50px) scale(0.8);
          transform: translate(-100px, 50px) scale(0.8);
}

.section-updates .cards .item:hover .title {
  -webkit-transform: translate(30px, -50px) scale(0.8);
          transform: translate(30px, -50px) scale(0.8);
}

.section-updates .cards .item:hover .title::before {
  width: 100%;
}

.highlight .container {
  color: #FFFFFF;
  position: relative;
}

.highlight .container:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  padding-bottom: 25px;
  top: 0;
  left: 0;
  background: #F47A34;
  -webkit-transform: skewY(2deg);
          transform: skewY(2deg);
  z-index: -1;
}

.highlight .container:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  left: 5%;
  background: #119FDC;
  padding-bottom: 25px;
  z-index: -1;
}

@media (max-width: 768px) {
  /* Eventos */
  .section-events {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /* Galerias */
  .gallery-buttons {
    -ms-grid-columns: (auto)[2] !important;
        grid-template-columns: repeat(2, auto) !important;
  }
  .section-galleries .images .image-item {
    width: calc(100% / 2 - 15px);
  }
}

@media (min-width: 769px) and (max-width: 900px) {
  /* Eventos */
  .section-events {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  /* Galerias */
  .section-galleries .images .image-item {
    width: calc(100% / 3 - 15px);
  }
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10px) skewX(10deg);
            transform: translateX(10px) skewX(10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0) skewX(0);
            transform: translateX(0) skewX(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10px) skewX(10deg);
            transform: translateX(10px) skewX(10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0) skewX(0);
            transform: translateX(0) skewX(0);
  }
}

.banner .container {
  padding: 20px 10px;
}

.banner .container img {
  width: 100%;
}

footer {
  padding-top: 20px;
}

footer .container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  display: -ms-grid;
  display: grid;
  color: #565E64;
      grid-template-areas: "title title logo-footer" "contact1 contact2 logo-footer" "contact1 contact2 logo-footer";
}

footer .container a {
  font-size: 20px;
  color: #565E64;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

footer .container a i {
  font-size: 32px;
}

footer .container a i::before {
  color: #565E64;
}

footer .container h2 {
  text-align: left;
  font-size: 24px;
  text-transform: uppercase;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

footer .container section {
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

footer .container section:first-child {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: contact1;
}

footer .container section:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: contact2;
}

footer .container section:last-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: logo-footer;
}

footer .container section:last-child img {
  width: 352px;
  height: 148px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.pos-footer {
  height: 90px;
  padding: 20px;
  background-color: #119FDC;
}

.pos-footer .container p {
  color: #FFFFFF;
  font-size: 24px;
  text-align: center;
}
